* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 2vw 5vw;
}
.card {
  min-height: 200px;
  background-color: rgba(0, 0, 0, 0.384);
  border: 1px solid yellow;
  border-radius: 10px;
  padding: 15px;
  display: flex;
  align-items: center;
  gap: 20px 0;
  flex-direction: column;
}
.card h1 {
  text-align: center;
}
.card button {
  padding: 10px 15px;
  border-radius: 10px;
  background-color: yellow;
  font-family: "Times New Roman", Times, serif;
  font-weight: 700;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.card button:hover {
  background-color: black;
  color: white;
}
@media (max-width: 1174px) {
  section {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 861px) {
  section {
    grid-template-columns: repeat(1, 1fr);
  }
}
